<!DOCTYPE html>
<html>
<head>
	<style>
		
	    div.d1{
			height:500px
			margin:800px;
			
			border:5px dashed black;
			text-align:center;
			
		}
		div.d2{
			position:absolute;
			top:250px;
			left:100px;
			height:80px;
			width:400px;
			border-color:red;
			border-right-style: solid;
			border-left-style:solid;
			border-bottom-style:solid;
			border-top-style:dashed;
			text-align:center;
			color:green;
		}
		div.d3{
			position:absolute;
			text-align:center;
			top:150px;
			left:520px;
			height:180px;
			width:80px;
			border-color:gray;
			border-style:double;
			font-weight:bold;
		}
		div.d4{
			text-align:center;
			margin-top:200px;
			
		}
		div.d5{
			width:800px;
			heigth:250px;
			border:3px solid black;
			
		}
		div.d6{
			position:absolute;
			top:500px;
			left:400px;
			width:200px;
			height:120px;
			border:20px dashed red;
			text-align:left;
		}
	</style>

</head>

	<body>
		<div class= "d1">
			<h1> Crea uan pagina web come la seguente (h1)</h1>
			<h2> Dove indicato usa il tag con le parentesi tonde(h2)<h2>
			
		</div>
		<div class="d2">
			<p> Se trovi delle parentesi quadre invece sono specificate delle<br>
				proprietà del box che "devi" modificare per ottenere il<br>
				risultato [display]</p>
		</div>
		<div class="d3">
			<p> dove non<br>
				viene<br>
				specificato<br>
				nulla devi<br>
				ottenere lo<br>
				stesso<br>
				risultato<br>
				grafico</p>
		</div>
		<div class="d4"> 
		 <p>NOTA BENE IL CODICE DEVE ESSERE INDENTATO</p>
		 </div>
		 <p> per il riquadro a pallini rossi sotto non usare margin </p>
		 <p style="color:red" > prova a usare float (ma prima giustifica questo testo) - babablabl ablablab balablablabla bl ablabal bal bal
				balablablabalbalbalablabalbalbalbalablabla b a b akabka bkabkaba kbakbakb akbakbak bakbak abkabka bkab akbakabkab kabakbabak
				bakabakba bakbakbakbakba kbakabka bakbakbakbaka bkabkabakbakb akbakbjjjddj</p>
				
		<div class="d5">
			<h3 style="text-align:left;" > Ricapitolando(h3)</h3>
			<p style="text-align:left;" > La verifica sarà più o meno strutturata così (p)<br>
										- I tag obbligatori sono indicati tra parentesi tonde<br>
										- Gli stili obbligatori indicati tra parentesi quadre<br>
										- Dove non trovi indicazioni cerca di attenerti il più<br>
											possibile allo stile che vedi<p>
											
		</div>
		<div class="d6"> 
			<p> A volte possono essere indicate sia il tipo<br>
				di tag che lo stile (p) [ float, border, maxwidth,<br>
				border-color]</p>
		</div> 
	</body>

</html>